; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = ./

[env:genericSTM32F407VET6]
platform = ststm32
board = genericSTM32F407VET6
;framework = stm32cube

build_flags =         
  -D STM32F407xE
  -mcpu=cortex-m4 -mthumb -mfloat-abi=softfp  -mfpu=fpv4-sp-d16
  -ICore/Inc
  -IDrivers/CMSIS/Include
  -IDrivers/CMSIS/Device/ST/STM32F4xx/Include
  -IDrivers/STM32F4xx_HAL_Driver/Inc
  -IDrivers/STM32F4xx_HAL_Driver/Inc/Legacy
  -IMiddlewares/Third_Party/FreeRTOS/Source/include
  -IMiddlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F
  -IMiddlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2
;   -ILib
;   -IUserApp

;选择编译文件的所在路径，这里包含了源文件路径，启动文件，驱动库和rtos路径。如果+<*>便是路径下的所以文件，-<.git/>便是忽略.git路径下的文件
src_filter = +<Core/Src> +<startup_stm32f407xe.s> +<Drivers/> +<Middlewares/> +<UserApp/> +<Lib/>
board_build.ldscript = ./STM32F407VETx_FLASH.ld
upload_protocol = jlink
